# -t: time output
# -c: cpu stats
# -m: mem stats
# -s: swap stats
# -d: disk stats
# -n: network stats
# -p: proc stats
# -r: io stats
# -g: page stats
# -i: interrupt stats
# -l: load stats
dstat_options: "-tcmdnl"
# delay is the delay in seconds between each update
dstat_delay: "5"
dstat_output_csv: "{{ ansible_env.HOME }}/dstat.csv"
dstat_output_log: "{{ ansible_env.HOME }}/dstat.log"