heat_template_version: 2015-04-30

description: >
  Template to generate the socok8s network including a router
  to access the external network

parameters:
  prefix:
    type: string
    label: Stack name
    description: Prefix for the resource names
  network_external:
    type: string
    label: Public network name
    description: The name of the public network
    default: floating
  network_internal_cidr:
    type: string
    label: Internal network CIDR
    description: The CIDR for the internal network
    default: 192.168.100.0/24

resources:
  network:
    type: OS::Neutron::Net
    properties:
      name:
        list_join: ['-', [ { get_param: prefix }, 'net']]

  subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: network }
      cidr: { get_param: network_internal_cidr }
      ip_version: 4
      name:
        list_join: ['-', [ { get_param: prefix }, 'subnet']]

  router:
    type: OS::Neutron::Router
    properties:
      name:
        list_join: ['-', [ { get_param: prefix }, 'router']]
      external_gateway_info:
        network: { get_param: network_external }

  router_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_resource: router }
      subnet_id: { get_resource: subnet }

  dcm_vip_port:
    type: OS::Neutron::Port
    properties:
      name:
        list_join: ['-', [ { get_param: prefix }, 'dcm-vip']]
      network: { get_resource: network }
      port_security_enabled: False

  # TODO: This should be improved in the future by creating two seperate networks for the two vip ports
  ext_vip_port:
    type: OS::Neutron::Port
    properties:
      name:
        list_join: ['-', [ { get_param: prefix }, 'ext-vip']]
      network: { get_resource: network }
      port_security_enabled: False

outputs:
  network_id:
    description: Network ID
    value: { get_resource: network }
  subnet_id:
    description: Subnet ID
    value: { get_resource: subnet }
  router_id:
    description: Router ID
    value: { get_resource: router }
  dcm_vip:
    value: {get_attr: [dcm_vip_port, fixed_ips, 0, ip_address]}
  ext_vip:
    value: {get_attr: [ext_vip_port, fixed_ips, 0, ip_address]}
