heat_template_version: 2015-04-30

parameters:
  index:
    type: number

  ports:
    type: comma_delimited_list
    label: Server ports

  public_network:
    type: string
    label: Public network name or ID
    description: Public network with floating IP addresses.
    default: public

  workers:
    type: comma_delimited_list
    label: worker names
  
  worker_ids:
    type: comma_delimited_list
    label: worker ids


resources:
  floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_network }

  floating_ip_assoc:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_resource: floating_ip }
      port_id: { get_param: [ ports, { get_param: index } ] }

outputs:
  ip_assignment:
    description: 'Assigned floating IP in the format "server-name | server-id | port-id | floatingip"'
    value: {list_join: [' | ', [
        {get_param: [ workers, { get_param: index } ] },
        {get_param: [ worker_ids, { get_param: index } ] },
        {get_param: [ ports, { get_param: index } ] },
        {get_attr: [ floating_ip, floating_ip_address ] }
       ]]}
