---
caasp-admin:
  vars:
    ansible_user: root

caasp-masters:
  vars:
    ansible_user: root

caasp-workers:
  vars:
    ansible_user: root

osh-deployer:
  vars:
    ansible_user: root

ses_nodes:
  vars:
    ansible_user: root
