---
# The HA pod scale profile for Airship
#
schema: pegleg/PodScaleProfile/v1
metadata:
  schema: metadata/Document/v1
  name: pod-scale-profile
  storagePolicy: cleartext
  layeringDefinition:
    abstract: false
    layer: site
data:
  pods:
    ucp:
      armada:
        api:
          min: 2
          max: 3
      shipyard:
        api:
          min: 2
          max: 3
        airflow:
          worker:
            min: 2
            max: 3
          scheduler:
            min: 2
            max: 3
      deckhand:
        deckhand:
          min: 2
          max: 3
      #TODO setting to 3 node cluster causes airflow db init to fail.
      postgresql:
        server:
           min: 1
           max: 1
           quorum: true
        prometheus_postgresql_exporter:
           min: 1
           max: 2
      barbican:
        api:
          min: 2
          max: 3
      ingress:
        ingress:
          min: 2
          max: 3
        error_page:
          min: 2
          max: 3
      keystone:
        api:
          min: 2
          max: 3
      mariadb:
        server:
           min: 3
           max: 3
           quorum: true
        ingress:
           min: 2
           max: 3
        error_page:
           min: 2
           max: 3
        prometheus_mysql_exporter:
           min: 1
           max: 2
      memcached:
        server:
          min: 2
          max: 3
        prometheus_memcached_exporter:
          min: 1
          max: 2
      rabbitmq:
        server:
          min: 3
          max: 3
        prometheus_rabbitmq_exporter:
          min: 1
          max: 2
    osh:
      barbican:
        api:
          min: 2
          max: 3
      cinder:
        api:
          min: 2
          max: 3
        volume:
          min: 2
          max: 3
        scheduler:
          min: 3
          max: 3
        backup:
          min: 2
          max: 3
      glance:
        api:
          min: 2
          max: 3
        registry:
          min: 2
          max: 3
      heat:
        api:
          min: 2
          max: 3
        cfn:
          min: 2
          max: 3
        cloudwatch:
          min: 2
          max: 3
        engine:
          min: 4
          max: 6
      horizon:
        server:
          min: 2
          max: 3
      ingress:
        ingress:
          min: 2
          max: 3
        error_page:
          min: 2
          max: 3
      keystone:
        api:
          min: 2
          max: 3
      mariadb:
        server:
           min: 3
           max: 5
           quorum: true
        ingress:
           min: 2
           max: 3
        error_page:
           min: 2
           max: 3
        prometheus_mysql_exporter:
           min: 1
           max: 2
      memcached:
        server:
          min: 2
          max: 3
        prometheus_memcached_exporter:
          min: 1
          max: 2
      neutron:
        server:
          min: 2
          max: 3
      nova:
        api_metadata:
          min: 4
          max: 6
        compute_ironic:
          min: 2
          max: 3
        placement:
          min: 2
          max: 3
        osapi:
          min: 4
          max: 6
        conductor:
          min: 4
          max: 6
        consoleauth:
          min: 2
          max: 3
        scheduler:
          min: 4
          max: 6
        novncproxy:
          min: 2
          max: 3
        spiceproxy:
          min: 2
          max: 3
      rabbitmq:
        server:
          min: 3
          max: 3
        prometheus_rabbitmq_exporter:
          min: 1
          max: 2
