config:
  argo_namespace: argocd
  default_server: https://kubernetes.default.svc
applications:
  - name: metallb
    project: default
    git:
      url: https://github.com/danderson/metallb.git
      branch: v0.8.1
      path: manifests
    syncPolicy:
      automated:
        selfHeal: false
        prune: false
    annotations:
      argocd.argoproj.io/sync-wave: "-3"

## Example
#applications:
#  - name: namespaces
#    project: default
#    git:
#      url: https://github.com/evrardjp/argocd-deploy
#      branch: HEAD
#      path: namespaces
#    # If no prune/self heal, just make
#    # syncPolicy:
#    #   automated: {}
#    syncPolicy:
#      automated:
#        selfHeal: true
#        prune: true
#    annotations:
#      argocd.argoproj.io/sync-wave: "-3"
