ses_rook_repos:
  ses_rook_sle15_sp1: "{{ ibs_mirror }}/SUSE:/SLE-15-SP1:/Update:/Products:/SES6:/Update/standard/"
ses_rook_yaml_manifests_package: "rook-k8s-yaml<1.1"
ses_rook_k8s_manifests_dir: "/usr/share/k8s-yaml/rook/ceph"
ses_rook_config_path_in_caasp_workers: "/home/ses/var/lib/rook/"

# originially defined in SUSE-Cloud/automation/scripts/jenkins/cloud/ansible/roles/ses_configure/defaults/main.yml
ses_osd_pool_default_pg_num: 64

# originially defined in SUSE-Cloud/automation/scripts/jenkins/cloud/ansible/roles/ses_configure/defaults/main.yml
# and slightly simplified
ses_openstack_keys:
  - { name: client.glance, mon_cap: "allow r", osd_cap: "allow class-read object_prefix rbd_children, allow rwx pool={{ ses_openstack_glance_pool.name }}", mode: "0600", acls: [] }
  - { name: client.cinder, mon_cap: "allow r", osd_cap: "allow class-read object_prefix rbd_children, allow rwx pool={{ ses_openstack_cinder_pool.name }}, allow rwx pool={{ ses_openstack_nova_pool.name }}, allow rwx pool={{ ses_openstack_glance_pool.name }}", mode: "0600", acls: []  }
  - { name: client.cinder_backup, mon_cap: "allow r", osd_cap: "allow class-read object_prefix rbd_children, allow rwx pool={{ ses_openstack_cinder_backup_pool.name }}", mode: "0600", acls: [] }
