images:
  tags:
    barbican_api: "{{ suse_airship_registry_location }}/openstackhelm/barbican:{{ openstack_image_version }}"
    barbican_db_sync: "{{ suse_airship_registry_location }}/openstackhelm/barbican:{{ openstack_image_version }}"
    bootstrap: "{{ suse_airship_registry_location }}/openstackhelm/heat:{{ openstack_image_version }}"
    cinder_api: "{{ suse_airship_registry_location }}/openstackhelm/cinder:{{ openstack_image_version }}"
    cinder_backup: "{{ suse_airship_registry_location }}/openstackhelm/cinder:{{ openstack_image_version }}"
    cinder_db_sync: "{{ suse_airship_registry_location }}/openstackhelm/cinder:{{ openstack_image_version }}"
    cinder_scheduler: "{{ suse_airship_registry_location }}/openstackhelm/cinder:{{ openstack_image_version }}"
    cinder_volume: "{{ suse_airship_registry_location }}/openstackhelm/cinder:{{ openstack_image_version }}"
    cinder_volume_usage_audit: "{{ suse_airship_registry_location }}/openstackhelm/cinder:{{ openstack_image_version }}"
    congress_api: "{{ suse_airship_registry_location }}/openstackhelm/congress:{{ openstack_image_version }}"
    congress_datasource: "{{ suse_airship_registry_location }}/openstackhelm/congress:{{ openstack_image_version }}"
    congress_db_sync: "{{ suse_airship_registry_location }}/openstackhelm/congress:{{ openstack_image_version }}"
    congress_ds_create: "{{ suse_airship_registry_location }}/openstackhelm/congress:{{ openstack_image_version }}"
    congress_policy_engine: "{{ suse_airship_registry_location }}/openstackhelm/congress:{{ openstack_image_version }}"
    congress_scripted_test: "{{ suse_airship_registry_location }}/openstackhelm/congress:{{ openstack_image_version }}"
    db_drop: "{{ suse_airship_registry_location }}/openstackhelm/heat:{{ openstack_image_version }}"
    db_init: "{{ suse_airship_registry_location }}/openstackhelm/heat:{{ openstack_image_version }}"
    glance_api: "{{ suse_airship_registry_location }}/openstackhelm/glance:{{ openstack_image_version }}"
    glance_bootstrap: "{{ suse_airship_registry_location }}/openstackhelm/heat:{{ openstack_image_version }}"
    glance_db_sync: "{{ suse_airship_registry_location }}/openstackhelm/glance:{{ openstack_image_version }}"
    glance_registry: "{{ suse_airship_registry_location }}/openstackhelm/glance:{{ openstack_image_version }}"
    heat_api: "{{ suse_airship_registry_location }}/openstackhelm/heat:{{ openstack_image_version }}"
    heat_cfn: "{{ suse_airship_registry_location }}/openstackhelm/heat:{{ openstack_image_version }}"
    heat_cloudwatch: "{{ suse_airship_registry_location }}/openstackhelm/heat:{{ openstack_image_version }}"
    heat_db_sync: "{{ suse_airship_registry_location }}/openstackhelm/heat:{{ openstack_image_version }}"
    heat_engine: "{{ suse_airship_registry_location }}/openstackhelm/heat:{{ openstack_image_version }}"
    heat_engine_cleaner: "{{ suse_airship_registry_location }}/openstackhelm/heat:{{ openstack_image_version }}"
    horizon: "{{ suse_airship_registry_location }}/openstackhelm/horizon:{{ openstack_image_version }}-clients"
    horizon_db_sync: "{{ suse_airship_registry_location }}/openstackhelm/horizon:{{ openstack_image_version }}-clients"
    ironic_api: "{{ suse_airship_registry_location }}/openstackhelm/ironic:{{ openstack_image_version }}"
    ironic_bootstrap: "{{ suse_airship_registry_location }}/openstackhelm/ironic:{{ openstack_image_version }}"
    ironic_conductor: "{{ suse_airship_registry_location }}/openstackhelm/ironic:{{ openstack_image_version }}"
    ironic_db_sync: "{{ suse_airship_registry_location }}/openstackhelm/ironic:{{ openstack_image_version }}"
    ironic_pxe: "{{ suse_airship_registry_location }}/openstackhelm/ironic:{{ openstack_image_version }}"
    ironic_pxe_init: "{{ suse_airship_registry_location }}/openstackhelm/ironic:{{ openstack_image_version }}"
    keystone_api: "{{ suse_airship_registry_location }}/openstackhelm/keystone:{{ openstack_image_version }}"
    keystone_bootstrap: "{{ suse_airship_registry_location }}/openstackhelm/heat:{{ openstack_image_version }}"
    keystone_credential_rotate: "{{ suse_airship_registry_location }}/openstackhelm/keystone:{{ openstack_image_version }}"
    keystone_credential_setup: "{{ suse_airship_registry_location }}/openstackhelm/keystone:{{ openstack_image_version }}"
    keystone_db_sync: "{{ suse_airship_registry_location }}/openstackhelm/keystone:{{ openstack_image_version }}"
    keystone_domain_manage: "{{ suse_airship_registry_location }}/openstackhelm/keystone:{{ openstack_image_version }}"
    keystone_fernet_rotate: "{{ suse_airship_registry_location }}/openstackhelm/keystone:{{ openstack_image_version }}"
    keystone_fernet_setup: "{{ suse_airship_registry_location }}/openstackhelm/keystone:{{ openstack_image_version }}"
    ks_endpoints: "{{ suse_airship_registry_location }}/openstackhelm/heat:{{ openstack_image_version }}"
    ks_service: "{{ suse_airship_registry_location }}/openstackhelm/heat:{{ openstack_image_version }}"
    ks_user: "{{ suse_airship_registry_location }}/openstackhelm/heat:{{ openstack_image_version }}"
    magnum_api: "{{ suse_airship_registry_location }}/openstackhelm/magnum:{{ openstack_image_version }}"
    magnum_conductor: "{{ suse_airship_registry_location }}/openstackhelm/magnum:{{ openstack_image_version }}"
    magnum_db_sync: "{{ suse_airship_registry_location }}/openstackhelm/magnum:{{ openstack_image_version }}"
    neutron_db_sync: "{{ suse_airship_registry_location }}/openstackhelm/neutron:{{ openstack_image_version }}"
    neutron_dhcp: "{{ suse_airship_registry_location }}/openstackhelm/neutron:{{ openstack_image_version }}"
    neutron_l3: "{{ suse_airship_registry_location }}/openstackhelm/neutron:{{ openstack_image_version }}"
    neutron_linuxbridge_agent: "{{ suse_airship_registry_location }}/openstackhelm/neutron:{{ openstack_image_version }}"
    neutron_metadata: "{{ suse_airship_registry_location }}/openstackhelm/neutron:{{ openstack_image_version }}"
    neutron_openvswitch_agent: "{{ suse_airship_registry_location }}/openstackhelm/neutron:{{ openstack_image_version }}"
    neutron_server: "{{ suse_airship_registry_location }}/openstackhelm/neutron:{{ openstack_image_version }}"
    neutron_sriov_agent: "{{ suse_airship_registry_location }}/openstackhelm/neutron:{{ openstack_image_version }}-sriov-1804"
    neutron_sriov_agent_init: "{{ suse_airship_registry_location }}/openstackhelm/neutron:{{ openstack_image_version }}-sriov-1804"
    nova_api: "{{ suse_airship_registry_location }}/openstackhelm/nova:{{ openstack_image_version }}"
    nova_cell_setup: "{{ suse_airship_registry_location }}/openstackhelm/nova:{{ openstack_image_version }}"
    nova_compute: "{{ suse_airship_registry_location }}/openstackhelm/nova:{{ openstack_image_version }}"
    nova_compute_ironic: "{{ suse_airship_registry_location }}/kolla/ubuntu-source-nova-compute-ironic:{{ openstack_image_version }}"
    nova_compute_ssh: "{{ suse_airship_registry_location }}/openstackhelm/nova:{{ openstack_image_version }}"
    nova_conductor: "{{ suse_airship_registry_location }}/openstackhelm/nova:{{ openstack_image_version }}"
    nova_consoleauth: "{{ suse_airship_registry_location }}/openstackhelm/nova:{{ openstack_image_version }}"
    nova_db_sync: "{{ suse_airship_registry_location }}/openstackhelm/nova:{{ openstack_image_version }}"
    nova_novncproxy: "{{ suse_airship_registry_location }}/kolla/ubuntu-source-nova-novncproxy:{{ openstack_image_version }}"
    nova_novncproxy_assets: "{{ suse_airship_registry_location }}/kolla/ubuntu-source-nova-novncproxy:{{ openstack_image_version }}"
    nova_placement: "{{ suse_airship_registry_location }}/openstackhelm/nova:{{ openstack_image_version }}"
    nova_scheduler: "{{ suse_airship_registry_location }}/openstackhelm/nova:{{ openstack_image_version }}"
    nova_spiceproxy: "{{ suse_airship_registry_location }}/kolla/ubuntu-source-nova-spicehtml5proxy:{{ openstack_image_version }}"
    nova_spiceproxy_assets: "{{ suse_airship_registry_location }}/kolla/ubuntu-source-nova-spicehtml5proxy:{{ openstack_image_version }}"
    scripted_test: "{{ suse_airship_registry_location }}/openstackhelm/heat:{{ openstack_image_version }}"
    senlin_api: "{{ suse_airship_registry_location }}/openstackhelm/senlin:{{ openstack_image_version }}"
    senlin_db_sync: "{{ suse_airship_registry_location }}/openstackhelm/senlin:{{ openstack_image_version }}"
    senlin_engine: "{{ suse_airship_registry_location }}/openstackhelm/senlin:{{ openstack_image_version }}"
    tempest: "{{ suse_airship_registry_location }}/kolla/ubuntu-source-tempest:{{ openstack_image_version }}"
    test: "{{ suse_airship_registry_location }}/kolla/ubuntu-source-rally:{{ openstack_image_version }}"
