---
# defaults file for suse-build-images

devenv_root: /opt

# Loci build image logic has issues with secure registry server
# so we are building images on insecure registry server first.
# After successful build of infra and service components, we stop
# insecure version and start a secure registry in-place and publish images
# to that registry server. This way helm charts in caasp cluster can use
# override images hosted on that registry server without any changes on
# caasp cluster side.
suse_setup_insecure_build_registry: true

local_registry_name: "{{ ansible_hostname }}"
local_registry_port: 5000
openstack_svcs_build_image_version: stable/queens

suse_image_distro: suse_15
suse_image_version: latest

libvirt_distro: suse_15
libvirt_binary_version: 4.4.0
libvirt_image_version: latest

openvswitch_distro: suse_15
openvswitch_image_version: latest

build_infra_components_list:
  - libvirt
  - openvswitch

suse_build_images_packages:
  - docker
  - gnu_parallel
