---

- name: Ensure docker is running on host
  service:
    name: docker
    state: started

- name: Image Building - Check if local docker registry server is running
  shell: |
    docker ps | grep {{ local_registry_name }}
  register: registry_running_cmd_status
  failed_when: false
  tags:
    - run

- name: Image Building - Clean local docker registry server if already running
  shell: |
    docker stop {{ local_registry_name }}
    docker rm {{ local_registry_name }}
  when:
    - registry_running_cmd_status.rc == 0

- name: Image Building - Start insecure local docker registry
  shell: |
    docker run -d -p {{ local_registry_port }}:{{ local_registry_port }} --name {{ local_registry_name }} --restart always registry:2

- name: Image Building - Ensure local-registry DNS resolution is set in /etc/hosts
  blockinfile:
    path: /etc/hosts
    block: |
      {{ ansible_default_ipv4.address | ipaddr('address') }} {{ local_registry_name }}

- name: Image Building - Make sure docker daemon file is present on host
  copy:
    dest: "/etc/docker/daemon.json"
    content: "{}"
    force: no
    mode: 0644

- name: Image Building - Read existing docker daemon conf file
  set_fact:
    _docker_daemon_conf: "{{ lookup('file', '/etc/docker/daemon.json') | default({}) | from_json }}"

- name: Image Building - Set registry entry in docker daemon conf if not defined
  set_fact:
    _upd_docker_daemon_conf: "{{ _docker_daemon_conf | combine({ item.key: item.value }) }}"
  with_items:
    - { key: "insecure-registries", value: "[\"{{local_registry_name}}:{{local_registry_port}}\"]" }
  when:
    - _docker_daemon_conf | json_query('"insecure-registries"') | default("", true) == ""

- name: Image Building - Write back updated docker daemon file
  copy:
    content: "{{ _upd_docker_daemon_conf | to_nice_json }}"
    dest: "/etc/docker/daemon.json"
  when:
    - _upd_docker_daemon_conf is defined

- name: Image Building - Restart docker if needed
  service:
    name: docker
    state: restarted
  when: _upd_docker_daemon_conf is defined