---

- hosts: osh-deploy-cp,osh-deployer
  gather_facts: yes
  any_errors_fatal: true
  roles:
    - suse-osh-setup

- hosts: osh-deployer
  gather_facts: yes
  any_errors_fatal: true
  roles:
    - suse-dev-patcher

- hosts: osh-deployer
  gather_facts: yes
  any_errors_fatal: true
  roles:
    - role: suse-build-images
      when: build_osh_images | default('False') | bool


- hosts: osh-deployer
  gather_facts: yes
  any_errors_fatal: true
  roles:
    - suse-osh-deploy
