---
shipyard_image: "{{ suse_airship_registry_location }}/airshipit/shipyard:{{suse_airship_components_image_tag['shipyard']}}"
airship_pegleg_image: "{{ suse_airship_registry_location }}/airshipit/pegleg:{{suse_airship_components_image_tag['pegleg']}}"
airship_deploy_openstack_timeout: "{{ lookup('env', 'AIRSHIP_DEPLOY_OPENSTACK_TIMEOUT') | default('120',  True) }}"
