---
suse_tls_certs_dir: "{{ socok8s_workspace }}/tls_certs"

shipyard_image: "{{ suse_airship_registry_location }}/airshipit/shipyard:{{suse_airship_components_image_tag['shipyard']}}"
airship_pegleg_image: "{{ suse_airship_registry_location }}/airshipit/pegleg:{{suse_airship_components_image_tag['pegleg']}}"
