---
schema: pegleg/SiteDefinition/v1
metadata:
  schema: metadata/Document/v1
  layeringDefinition:
    abstract: false
    layer: site
  name: {{ socok8s_site_name }}
  storagePolicy: cleartext
data:
  site_type: single-node
...
